const readline = require('readline');

let rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
    terminal: false
});

let count = 0
let str = ''
function generate(s, l, r, pair) {
    return new Promise((resolve, reject)=>{
        if (l === pair && r === pair) {
            str = str + s + '\n'
            if(count === pair -1) {
                console.log(str)
               resolve(str)
            } else {
                count++
            }
        } else {
            if (l < pair) {
                resolve(generate(s + '(', l + 1,  r, pair))
            }
            if (r < l ) {
                resolve(generate(s + ')', l, r + 1, pair))
            }
        }
    })
}

rl.on('line', async (line) => {
    await generate("", 0,0, parseInt(line,10))
})